C%3A%2FUsers%2Ffx216%2FDesktop%2Fcambridge%2Fpackage%2Frox.R="F9F033D"
C%3A%2FUsers%2Ffx216%2FDesktop%2Fcambridge%2Ftree%20simulation%2FGeniefitV3.txt="8F732F44"
~%2FgenieR%2F.Rbuildignore="5DB621D2"
~%2FgenieR%2F.Rhistory="4828D7FF"
~%2FgenieR%2F.gitattributes="4A27B62B"
~%2FgenieR%2F.gitignore="BD02EE08"
~%2FgenieR%2FDESCRIPTION="DEC6EFC8"
~%2FgenieR%2FLICENSE="D064839D"
~%2FgenieR%2FNAMESPACE="60A021BF"
~%2FgenieR%2FR%2Fhello.R="E35168E8"
~%2FgenieR%2FR%2Frox.R="68EF9E88"
~%2FgenieR%2FREADME.Rmd="36040931"
~%2FgenieR%2FREADME.md="41F87C23"
~%2FgenieR%2Fman%2FGeniefit.Rd="8A2F5700"
~%2FgenieR%2Fman%2FehhR.Rd="EE44452D"
~%2FgenieR%2Fman%2FehhsR.Rd="1D758D26"
~%2FgenieR%2Fman%2Fhello.Rd="9F686476"
~%2FgenieR%2Fvignettes%2Fmy-vignette.Rmd="8A0E04E2"
